# Application settings configuration file

# Server port
server.port=8082

# Shoutdown options
server.shutdown=graceful

# Log path
logging.file.path=log

# Business parameters configuration file
spring.config.import=loanapproval.properties